description "Gunicorn application server running User Activity"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

chdir /user_activity/
exec gunicorn --workers 2 --bind unix:user_activity.sock -m 007 wsgi
